DATES=31.12.2022
COOKIE=ssuz_sessionid=5yg8wz7fesizlg2ze7chtijgsnfkdt7t
DIIR=D:\Desktop\Desktop\Пары\2022-2023\_журнал\txt
DATES_FROM=2023-01-01T00:00:00 или 2022-09-01T00:00:00 если хотите проверить предыдущий год/2023-09-01T00:00:00 новый учебный год
XSRFTOKEN=jI7uq6bKV0NWjFsVtigkOMCDRYALLv4HE6ylDeyXqFmPR8bj3ApPM2U4UFJ
